<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
        <meta charset="utf-8">
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.js"></script>
        <script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
    </head>
    
    <body  >
        
         <!-- <img src="" style="width:100%; Width:480px;" id="image"> -->
    </body>

</html>
<script type="text/javascript">
    setTimeout(function(){
     window.location="index2.html#/menu";
      //$location.path('/menu');
    },3000);
</script>
<style>
        body { 
            background-image: url(img/logo.jpg); 
        }

        /*@media only screen and (min-width: 320px) {
            body { 
                background-image: url(img/logo.jpg); 
            }
        }*/


        /*@media only screen and (min-width:480px) and (max-width: 640px)  {
  
  body
  {
      background-image: url(img/OliviaFront.jpg); 
  }
  
} 

@media only screen and (min-width:320px) and (max-width: 361px)  {
  
 body
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: -2px;
  }
  
}*/
/*
@media only screen and (min-width:361px) and (max-width: 430px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 39px;
  }
  
} 
@media only screen and (min-width:431px) and (max-width: 500px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 112px;
  }
  
} 

@media only screen and (min-width:501px) and (max-width: 600px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 150px;
  }
  
}
@media only screen and (min-width:601px) and (max-width: 720px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 243px;
  }
  
}
@media only screen and (min-width:721px) and (max-width: 820px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 280px;
  }
  
}
@media only screen and (min-width:821px) and (max-width: 1020px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 350px;
  }
  
}
@media only screen and (min-width:1021px) and (max-width: 1300px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 420px;
  }
  
}

@media only screen and (min-width:1301px) and (max-width: 1500px)  {
  
  #header .header-inner .logo img
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: 510px;
  }
  
}*/

        </style>

